<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Products</title>
    <link href="products.css" rel="stylesheet"/>
  </head>
  <body>
    <header>
      <h1>Products</h1>
    </header>
    <section id="search">
      <label for="q">Search</label>
      <input id="q" name="q" type="text" value=""/>
      <button id="search">Search</button>
    </section>
    <section id="error">
    </section>
    <section id="products">
      <table>
        <tr>
          <td id="p0"></td>
          <td id="p1"></td>
          <td id="p2"></td>
        </tr>
      </table>
      <center>
        <button id="prev">&lt;</button>
        <button id="next">&gt;</button>
      </center>
    </section>
    <script src="products.js"></script>
  </body>
</html>
